{
  "name": "if",
  "version": "1.0.0",
  "description": "js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candygodx/if-js.git"
  },
  "keywords": [
    "candy"
  ],
  "author": "Igor` Mitrofanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/candygodx/if-js/issues"
  },
  "homepage": "https://github.com/candygodx/if-js#readme",
  "devDependencies": {
    "eslint": "^7.30.0",
    "husky": "^7.0.1"
  }
}
